[名字],{
  [驟雨の狭間,Ø,-1.0,1010000,1.0000,0],
  [Oiiaioooooiai,SP,-1.0,1010000,1.0000,0],
  [Dogbite,SP,-1.0,1010000,1.0000,0],
  [Contrasty Angeles,CL,12.3,1010000,1.0000,0],
  [命日,CL,12.2,1010000,1.0000,0],
  [Regnaissance,CL,12.1,1010000,1.0000,0],
  [Broken Conviction,CL,11.895,1010000,1.0000,0],
  [Moonflutter,CL,11.7,1010000,1.0000,0],
  [Fly To Meteor feat.兔柒,CL,11.7,1010000,1.0000,0],
  [雨女,CL,10.5,1010000,1.0000,0],
  [Innocent white,CB,12.1,1010000,1.0000,0],
  [HYPER MEMORIES,CB,11.7,1010000,1.0000,0],
  [Broken Conviction,CB,11.5,1010000,1.0000,0],
  [Contrasty Angeles,CB,11.5,1010000,1.0000,0],
  [slic.hertz #GdbG,CB,11.4,1010000,1.0000,0],
  [Moonflutter,CB,11.4,1010000,1.0000,0],
  [Algebra,CB,11.4,1010000,1.0000,0],
  [Fragment of Memories,CB,11.3,1010000,1.0000,0],
  [IN,CB,11.2,1010000,1.0000,0],
  [イコラト,CB,11.2,1010000,1.0000,0],
  [参宿四~Betelgeuse~,CB,11.2,1010000,1.0000,0],
  [命日,CB,11.1,1010000,1.0000,0],
  [Regnaissance,CB,11.1,1010000,1.0000,0],
  [樱落繁花,CB,10.9,1010000,1.0000,0],
  [Moving on,CB,10.8,1010000,1.0000,0],
  [Hikari,CB,10.7,1010000,1.0000,0],
  [WATER,CB,10.6,1010000,1.0000,0],
  [Threat - Sky Islands,CB,10.6,1010000,1.0000,0],
  [Fly To Meteor (Milthm Edit),CB,10.5,1010000,1.0000,0],
  [Future Unbound (Game Edit),CB,10.5,1010000,1.0000,0],
  [Threat - Superstructure,CB,10.3,1010000,1.0000,0],
  [Dogbite,CB,10.3,1010000,1.0000,0],
  [cybernetic blazar,CB,10.2,1010000,1.0000,0],
  [Agnostic,CB,10.2,1010000,1.0000,0],
  [夜風,CB,10.1,1010000,1.0000,0],
  [Blueface,CB,10.1,1010000,1.0000,0],
  [仮想明日,CB,10.0,1010000,1.0000,0],
  [Psyched Fevereiro,CB,10.0,1010000,1.0000,0],
  [OverRain,CB,10.0,1010000,1.0000,0],
  [Rainbow Flavor!,CB,9.8,1010000,1.0000,0],
  [Oniichan,CB,9.8,1010000,1.0000,0],
  [ネオン色のまち feat.Mai,CB,9.7,1010000,1.0000,0],
  [Jump out,CB,9.7,1010000,1.0000,0],
  [白虎蓮華,CB,9.6,1010000,1.0000,0],
  [Bio-Engineering,CB,9.6,1010000,1.0000,0],
  [雨女,CB,9.5,1010000,1.0000,0],
  [烁雨,CB,9.4,1010000,1.0000,0],
  [Aconsma,CB,9.3,1010000,1.0000,0],
  [花月,CB,9.3,1010000,1.0000,0],
  [INFP.mp3,CB,9.2,1010000,1.0000,0],
  [暮予星光,CB,9.1,1010000,1.0000,0],
  [サイクルの欠片,CB,8.6,1010000,1.0000,0],
  [时落之雨,CB,8.5,1010000,1.0000,0],
  [粗线条的雨,CB,8.3,1010000,1.0000,0],
  [Words,CB,8.3,1010000,1.0000,0],
  [雨之城,CB,7.5,1010000,1.0000,0],
  [Regnaissance,SK,8.5,1010000,1.0000,0],
  [Contrasty Angeles,SK,9.0,1010000,1.0000,0],
  [HYPER MEMORIES,SK,8.9,1010000,1.0000,0],
  [樱落繁花,SK,8.8,1010000,1.0000,0],
  [イコラト,SK,8.7,1010000,1.0000,0],
  [命日,SK,8.7,1010000,1.0000,0],
  [Broken Conviction,SK,8.6,1010000,1.0000,0],
  [Regnaissance,SK,8.5,1010000,1.0000,0],
  [Hikari,SK,8.4,1010000,1.0000,0],
  [Fragment of Memories,SK,8.4,1010000,1.0000,0],
  [Bio-Engineering,SK,8.3,1010000,1.0000,0],
  [花月,SK,8.2,1010000,1.0000,0],
  [Innocent white,SK,8.2,1010000,1.0000,0],
  [Algebra,SK,8.1,1010000,1.0000,0],
  [Blueface,SK,8.0,1010000,1.0000,0],
  [ネオン色のまち feat.Mai,SK,8.0,1010000,1.0000,0],
  [Oniichan,SK,8.0,1010000,1.0000,0],
  [IN,SK,7.9,1010000,1.0000,0],
  [Jump out,SK,7.9,1010000,1.0000,0],
  [Moonflutter,SK,7.9,1010000,1.0000,0],
  [サイクルの欠片,SK,7.8,1010000,1.0000,0],
  [cybernetic blazar,SK,7.8,1010000,1.0000,0],
  [OverRain,SK,7.6,1010000,1.0000,0],
  [slic.hertz #GdbG,SK,7.6,1010000,1.0000,0],
  [Rainbow Flavor!,SK,7.5,1010000,1.0000,0],
  [暮予星光,SK,7.5,1010000,1.0000,0],
  [Future Unbound (Game Edit),SK,7.5,1010000,1.0000,0],
  [Agnostic,SK,7.4,1010000,1.0000,0],
  [夜風,SK,7.3,1010000,1.0000,0],
  [WATER,SK,7.3,1010000,1.0000,0],
  [Psyched Fevereiro,SK,7.3,1010000,1.0000,0],
  [烁雨,SK,7.0,1010000,1.0000,0],
  [Threat - Sky Islands,SK,6.9,1010000,1.0000,0],
  [仮想明日,SK,6.6,1010000,1.0000,0],
  [雨女,SK,6.5,1010000,1.0000,0],
  [Fly To Meteor (Milthm Edit),SK,6.5,1010000,1.0000,0],
  [Words,SK,6.5,1010000,1.0000,0],
  [Dogbite,SK,6.5,1010000,1.0000,0],
  [白虎蓮華,SK,6.5,1010000,1.0000,0],
  [参宿四~Betelgeuse~,SK,6.4,1010000,1.0000,0],
  [Moving on,SK,6.3,1010000,1.0000,0],
  [Aconsma,SK,6.0,1010000,1.0000,0],
  [Threat - Superstructure,SK,5.5,1010000,1.0000,0],
  [INFP.mp3,SK,5.5,1010000,1.0000,0],
  [时落之雨,SK,4.5,1010000,1.0000,0],
  [Broken Conviction,SK,4.5,1010000,1.0000,0],
  [粗线条的雨,SK,4.0,1010000,1.0000,0],
  [雨之城,SK,4.0,1010000,1.0000,0],
  [Regnaissance,DZ,4.5,1010000,1.0000,0],
  [Contrasty Angeles,DZ,4.0,1010000,1.0000,0],
  [cybernetic blazar,DZ,4.0,1010000,1.0000,0],
  [Blueface,DZ,4.0,1010000,1.0000,0],
  [仮想明日,DZ,3.5,1010000,1.0000,0],
  [Psyched Fevereiro,DZ,3.5,1010000,1.0000,0],
  [ネオン色のまち feat.Mai,DZ,3.5,1010000,1.0000,0],
  [雨女,DZ,3.0,1010000,1.0000,0],
  [Oniichan,DZ,3.0,1010000,1.0000,0],
  [Moonflutter,DZ,3.0,1010000,1.0000,0],
  [イコラト,DZ,3.0,1010000,1.0000,0],
  [命日,DZ,3.0,1010000,1.0000,0],
  [Agnostic,DZ,3.0,1010000,1.0000,0],
  [夜風,DZ,3.0,1010000,1.0000,0],
  [樱落繁花,DZ,3.0,1010000,1.0000,0],
  [Hikari,DZ,3.0,1010000,1.0000,0],
  [WATER,DZ,3.0,1010000,1.0000,0],
  [Fly To Meteor (Milthm Edit),DZ,3.0,1010000,1.0000,0],
  [Future Unbound (Game Edit),DZ,3.0,1010000,1.0000,0],
  [Dogbite,DZ,3.0,1010000,1.0000,0],
  [白虎蓮華,DZ,3.0,1010000,1.0000,0],
  [slic.hertz #GdbG,DZ,3.0,1010000,1.0000,0],
  [Rainbow Flavor!,DZ,2.0,1010000,1.0000,0],
  [Threat - Sky Islands,DZ,2.0,1010000,1.0000,0],
  [Moving on,DZ,2.0,1010000,1.0000,0],
  [Algebra,DZ,2.0,1010000,1.0000,0],
  [Fragment of Memories,DZ,2.0,1010000,1.0000,0],
  [Threat - Superstructure,DZ,2.0,1010000,1.0000,0],
  [OverRain,DZ,2.0,1010000,1.0000,0],
  [暮予星光,DZ,2.0,1010000,1.0000,0],
  [参宿四~Betelgeuse~,DZ,2.0,1010000,1.0000,0],
  [烁雨,DZ,2.0,1010000,1.0000,0],
  [花月,DZ,2.0,1010000,1.0000,0],
  [INFP.mp3,DZ,2.0,1010000,1.0000,0],
  [Innocent white,DZ,2.0,1010000,1.0000,0],
  [Words,DZ,2.0,1010000,1.0000,0],
  [Jump out,DZ,2.0,1010000,1.0000,0],
  [Bio-Engineering,DZ,2.0,1010000,1.0000,0],
  [IN,DZ,1.0,1010000,1.0000,0],
  [Aconsma,DZ,1.0,1010000,1.0000,0],
  [HYPER MEMORIES,DZ,1.0,1010000,1.0000,0],
  [时落之雨,DZ,1.0,1010000,1.0000,0],
  [粗线条的雨,DZ,1.0,1010000,1.0000,0],
  [雨之城,DZ,1.0,1010000,1.0000,0],
  [Sundown,DZ,1.0,1010000,1.0000,0],
  [Welcome to Milthm,DZ,1.0,1010000,1.0000,0],
  [サイクルの欠片,DZ,1.0,1010000,1.0000,0]
}